### alarm ¿ªÆôÇé¿ö
alarm.mail.enable=false
alarm.dingtalk.enable=true
alarm.sms.enable=false

### email alarm
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=757748953@qq.com
spring.mail.from=757748953@qq.com
spring.mail.password=btefmejsgzkxbahi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### dingding alarm
alibaba.dingtalk.robot.baseurl=https://oapi.dingtalk.com/robot/send?

### sms alarm
alibaba.sms.base.host=https://dxyzm.market.alicloudapi.com
alibaba.sms.base.path=/chuangxin/dxjk
alibaba.sms.appcode=942d1c11ab9c47bc904dc63b8da10c17


### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
xxl.job.i18n=zh_CN

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=30
